$:inline math
$$:displaymath
\sqrt:√
\emptyset:∅
\nabla:∇
\fbox{x}:☒
\frac{a}{b}:a/b
\dot{x}:ẋ
\ddot{x}:
\hat{x}:
\bar{x}:
\vec{x}:
\tilde{x}:
\surd:√
\partial:∂
\triangle:4
\infty:∞
\backslash:\
\forall:∀
\exists:∃
\neg:¬
\int:∫
\iint:∬
\iiint:∭
\oint:∮
\oiint:∯
\oiiint:∰
\arccos:
\csc:
\ker:
\min:
\arcsin:
\deg:
\lg:
\Pr:
\arctan:
\det:
\lim:
\sec:
\arg:
\dim:
\liminf:
\sin:
\cos:
\exp:
\limsup:
\sinh:
\cosh:
\gcd:
\ln:
\sup:
\cot:
\hom:
\log:
\tan:
\coth:
\inf:
\max:
\tanh:
\leq:≤
\geq:≥
\subset:⊂
\supset:⊃
\subseteq:⊆
\supseteq:⊇
\in:∈
\perp:⊥
\equiv:≡
\sim:∼
\propto:∝
\approx:≈
\pm:±
\cap:∩
\mp:∓
\cup:∪
\dagger:†
\oplus:⊕
\alpha:α
\nu:ν
\beta:β
\xi:ξ
\gamma:γ
\delta:δ
\pi:π
\rho:ρ
\zeta:ζ
\sigma:σ
\eta:η
\tau:τ
\theta:θ
\upsilon:υ
\iota:ι
\phi:φ
\kappa:κ
\chi:χ
\lambda:λ
\psi:ψ
\mu:µ
\omega:ω
\varepsilon:ε
\varsigma:ς
\vartheta:ϑ
\varphi:ϕ
\Gamma:Γ
\Sigma:Σ
\Delta:∆
\Upsilon:Υ
\Theta:Θ
\Phi:Φ
\Lambda:Λ
\Psi:Ψ
\Xi:Ξ
\Omega:Ω
\Pi:Π
\rm:Roman
\it:Italic
\bf:Boldface
\sl:Slanted
\sf:Sans serif
\sc:Small Caps
\tt:Typewriter